{
  "actions" : [
    {
      "key" : "t",
      "type" : "application",
      "value" : "/Applications/MacPorts/Alacritty.app"
    },
    {
      "actions" : [
        {
          "key" : "f",
          "type" : "application",
          "value" : "/Applications/Firefox.app"
        },
        {
          "key" : "s",
          "type" : "application",
          "value" : "/Applications/Safari.app"
        },
        {
          "key" : "y",
          "type" : "application",
          "value" : "/Applications/Yandex.app"
        }
      ],
      "iconPath" : "globe",
      "key" : "b",
      "label" : "Browsers",
      "type" : "group"
    },
    {
      "iconPath" : "/System/Library/CoreServices/Finder.app",
      "key" : "e",
      "label" : "Finder",
      "type" : "command",
      "value" : "open -a Finder ~/Downloads/"
    },
    {
      "iconPath" : "hammer.fill",
      "key" : "w",
      "label" : "Workspace",
      "type" : "command",
      "value" : "$HOME/.config/leaderkey/open-work.sh"
    },
    {
      "actions" : [
        {
          "key" : "m",
          "type" : "application",
          "value" : "/System/Applications/Mail.app"
        },
        {
          "key" : "c",
          "type" : "application",
          "value" : "/System/Applications/Calendar.app"
        },
        {
          "key" : "t",
          "type" : "application",
          "value" : "/Applications/Telegram.app"
        },
        {
          "iconPath" : "bubble.right.fill",
          "key" : "k",
          "label" : "Kontur Talk",
          "type" : "command",
          "value" : "open -b kontur.talk"
        },
        {
          "key" : "w",
          "type" : "application",
          "value" : "/Applications/Mattermost.app"
        },
        {
          "key" : "o",
          "type" : "application",
          "value" : "/Applications/Microsoft Outlook.app"
        }
      ],
      "iconPath" : "bubble.left.and.bubble.right.fill",
      "key" : "c",
      "label" : "Communication",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "c",
          "type" : "application",
          "value" : "/Applications/VSCodium.app"
        },
        {
          "key" : "o",
          "type" : "application",
          "value" : "/Applications/Obsidian.app"
        }
      ],
      "iconPath" : "chevron.left.forwardslash.chevron.right",
      "key" : "d",
      "label" : "Dev",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "m",
          "type" : "application",
          "value" : "/System/Applications/Music.app"
        },
        {
          "key" : "y",
          "type" : "application",
          "value" : "/Applications/Яндекс Музыка.app"
        },
        {
          "key" : "s",
          "type" : "application",
          "value" : "/Applications/Steam.app"
        },
        {
          "key" : "v",
          "type" : "application",
          "value" : "/Applications/VLC.app"
        },
        {
          "iconPath" : "play.rectangle.fill",
          "key" : "p",
          "label" : "mpv",
          "type" : "command",
          "value" : "open -b io.mpv"
        }
      ],
      "iconPath" : "play.rectangle.on.rectangle",
      "key" : "m",
      "label" : "Media",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "iconPath" : "lock.shield.fill",
          "key" : "v",
          "label" : "AmneziaVPN",
          "type" : "command",
          "value" : "open -b com.yourcompany.AmneziaVPN"
        },
        {
          "iconPath" : "network",
          "key" : "w",
          "label" : "AmneziaWG",
          "type" : "command",
          "value" : "open -b org.amnezia.awg"
        }
      ],
      "iconPath" : "network",
      "key" : "n",
      "label" : "Network",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "s",
          "type" : "application",
          "value" : "/System/Applications/System Settings.app"
        },
        {
          "key" : "a",
          "type" : "application",
          "value" : "/System/Applications/Utilities/Activity Monitor.app"
        },
        {
          "key" : "t",
          "type" : "application",
          "value" : "/System/Applications/App Store.app"
        },
        {
          "key" : "p",
          "type" : "application",
          "value" : "/Applications/1Password.app"
        }
      ],
      "iconPath" : "gearshape.fill",
      "key" : "s",
      "label" : "System",
      "type" : "group"
    }
  ],
  "type" : "group"
}
